# prefectures = %w[
#   北海道 青森県 岩手県 宮城県 秋田県 山形県 福島県 茨城県 栃木県 群馬県 埼玉県 千葉県 東京都 神奈川県 新潟県 富山県 石川県 福井県 山梨県 長野県 岐阜県 静岡県 愛知県 三重県 滋賀県 京都府 大阪府 兵庫県 奈良県 和歌山県 鳥取県 島根県 岡山県 広島県 山口県 徳島県 香川県 愛媛県 高知県 福岡県 佐賀県 長崎県 熊本県 大分県 宮崎県 鹿児島県 沖縄県
# ]

# prefectures.each do |name|
#   Prefecture.create!(name: name)
# end

# areas = [
#   { name: '滋賀県', cities: ['大津市', '彦根市', '長浜市', '近江八幡市', '草津市', '守山市', '栗東市', '甲賀市', '野洲市', '湖南市', '高島市', '東近江市', '米原市', '蒲生郡', '愛知郡', '犬上郡'] },
#   { name: '京都府', cities: ['京都市北区', '京都市上京区', '京都市左京区', '京都市中京区', '京都市東山区', '京都市下京区', '京都市南区', '京都市右京区', '京都市伏見区', '京都市山科区', '京都市西京区', '福知山市', '舞鶴市', '綾部市', '宇治市', '宮津市', '亀岡市', '城陽市', '向日市', '長岡京市', '八幡市', '京田辺市', '京丹後市', '南丹市', '木津川市', '乙訓郡', '久世郡', '綴喜郡', '相楽郡', '船井郡', '与謝郡'] },
#   { name: '大阪府', cities: ['大阪市都島区', '大阪市福島区', '大阪市此花区', '大阪市西区', '大阪市港区', '大阪市大正区', '大阪市天王寺区', '大阪市浪速区', '大阪市西淀川区', '大阪市東淀川区', '大阪市東成区', '大阪市生野区', '大阪市旭区', '大阪市城東区', '大阪市阿倍野区', '大阪市住吉区', '大阪市東住吉区', '大阪市西成区', '大阪市淀川区', '大阪市鶴見区', '大阪市住之江区', '大阪市平野区', '大阪市北区', '大阪市中央区', '堺市', '堺市堺区', '堺市中区', '堺市東区', '堺市西区', '堺市南区', '堺市北区', '堺市美原区', '岸和田市', '豊中市', '池田市', '吹田市', '泉大津市', '高槻市', '貝塚市', '守口市', '枚方市', '茨木市', '八尾市', '泉佐野市', '富田林市', '寝屋川市', '河内長野市', '松原市', '大東市', '和泉市', '箕面市', '柏原市', '羽曳野市', '門真市', '摂津市', '高石市', '藤井寺市', '東大阪市', '泉南市', '四條畷市', '交野市', '大阪狭山市', '阪南市', '三島郡', '豊能郡', '泉北郡', '泉南郡', '南河内郡'] },
#   { name: '兵庫県', cities: ['神戸市中央区', '神戸市東灘区', '神戸市灘区', '神戸市兵庫区', '神戸市長田区', '神戸市須磨区', '神戸市垂水区', '神戸市北区', '神戸市西区', '姫路市', '尼崎市', '明石市', '西宮市', '芦屋市', '伊丹市', '相生市', '豊岡市', '加古川市', '赤穂市', '西脇市', '宝塚市', '三木市', '高砂市', '川西市', '小野市', '三田市', '加西市', '丹波篠山市', '養父市', '丹波氏', '洲本市', '南あわじ市', '淡路市', '朝来市', '宍粟市', '加東市', 'たつの市', '加古郡', '川辺郡', '多可郡', '神崎郡', '揖保郡', '赤穂郡', '佐用郡', '美方郡'] },
#   { name: '奈良県', cities: ['奈良市', '大和高田市', '大和郡山市', '天理市', '橿原市', '桜井市', '五條市', '御所市', '生駒市', '香芝市', '葛城市', '宇陀市', '山辺郡', '生駒郡', '磯城郡', '宇陀郡', '高市郡', '北葛城郡', '吉野郡'] },
#   { name: '和歌山県', cities: ['和歌山市', '海南市', '橋本市', '有田市', '御坊市', '田辺市', '新宮市', '紀の川市', '岩出市', '海草郡', '伊都郡', '有田郡', '日高郡', '西牟婁郡', '東牟婁郡'] }
# ]

# areas.each do |area_data|
#   area = Area.create(name: area_data[:name])

#   area_data[:cities].each do |city_name|
#     City.create(name: city_name, area_id: area.id)
#   end
# end

# food = Category.find_or_create_by!(name: 'Food')
# view = Category.find_or_create_by!(name: 'View')

# ['ディナー', 'ランチ', 'カフェ', 'バー', 'モーニング', '居酒屋'].each do |tag_name|
#   tag = Tag.find_or_create_by!(name: tag_name)
#   CategoryTag.find_or_create_by!(category: food, tag: tag)
# end

# ['自然', '公園', '夜景', '街並', '文化・世界遺産', 'レジャー', 'アクティビティ', 'シーズン'].each do |tag_name|
#   tag = Tag.find_or_create_by!(name: tag_name)
#   CategoryTag.find_or_create_by!(category: view, tag: tag)
# end